<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
</head>
<style>
    body{
        background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQNY_RbkFGV7Q6sjte2bMx8wnkoS2Ce8GbeJg&usqp=CAU');
        backface-visibility: visible;
        overflow: scroll;
    }
    .name{
        margin:20px 200px auto 400px;
        text-align: center;
        border:3px solid rgb(134, 122, 122);
        border-radius: 15px;
        color:darkred;
        text-shadow: 2px 2px lightsalmon;
        width:400px;
        background-color:rgb(231, 240, 237);
    }
    p{
        font-size: 25px;
        color:rgb(35, 25, 100);
        text-shadow: none;
    }
    .heal{
        font-family:sans-serif;
        font-weight:bolder;
        font-size: 30px;
       
    }
    
    .cor{
        margin:20px 450px auto 400px;
        text-align: center;
        border:3px solid rgb(134, 122, 122);
        border-radius: 15px;
        color:darkred;
        text-shadow: 2px 2px lightsalmon;
        width:400px;
        background-color:rgb(231, 240, 237);

    }
    nav {
    background-color:rgb(180, 232, 253);
    padding: 1em;
    font-family: Arial, sans-serif;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
nav li {
    display:inline;
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: #181414;
    font-weight: bold;
}
nav a:hover{
    color: rgb(51, 124, 126);
}
.lms{
    text-align: center;
    font-size: 50px;
    font-weight: 4000px;
    color:darkblue;
    text-shadow: 2px 3px skyblue;
    background-color: rgb(138, 241, 241);
}   
#pro{
    color:rgb(51,124,126);
}
</style>
<body>
    <nav>
        <div class="lms">
             Learning Management System
        </div><br>
        <ul>
            <li><a href="http://127.0.0.1:5500/homepg.html" id="cors">Home</a></li>
            <!-- <li><a href="" >Courses</a></li> -->
            <li ><a href="" id="pro">Profile</a></li>
            <li><a href="http://127.0.0.1:5500/login.html">Logout</a></li>
            <li><a href="http://127.0.0.1:5500/aboutlms.html" id="about" >About Us!</a></li>
        </ul>
    </nav>
    <div class="name">
        <h2 class="heal">MY PROFILE</h2>
        <div id="pro">
            <img src="https://w1.pngwing.com/pngs/743/500/png-transparent-circle-silhouette-logo-user-user-profile-green-facial-expression-nose-cartoon.png" heigth="300" width="300">
        </div>
       <p>Nikhil094</p> 
       <p>12309586</p>
    </div>
<div class="cor">
    <h2 class="heal">MY COURSES</h2>
    <p>You haven't enrolled in any course yet</p>
</div>
    
</body>
</html>
